Background/Resources/SearchTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF8C8C8C"/>
        <Setter Property="Padding" Value="0,5,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="Transparent" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" Opacity="1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Foreground="{TemplateBinding Foreground}" 
                                              BorderThickness="0" IsTabStop="False" 
                                              Margin="0" Padding="{TemplateBinding Padding}"/>
                                <Border Margin="0,0,0,-1" 
                                        BorderBrush="#66969696" 
                                        BorderThickness="1,1,1,1" 
                                        CornerRadius="10"/>
                                <Border Margin="0,0,0,-1" 
                                        BorderBrush="#19696969" 
                                        BorderThickness="2,2,2,2" 
                                        CornerRadius="10"/>
                                <Border x:Name="Outer"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>  
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Text" Value=""/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Text" Value="Поиск"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="Purple"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>