Background/Pages/AddPostPage.xaml

<Page x:Class="Background.Pages.AddPostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Background.Pages"
      mc:Ignorable="d"
      Title="AddPostPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                    <RotateTransform Angle="-135" CenterY="0.5" CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0BB5C9" Offset="0" />
            <GradientStop Color="#FF096A75" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="White" Opacity="0.4">
            <StackPanel Margin="0,30,0,20">
                <TextBlock Text="Теги" Width="200" FontSize="24"  Foreground="Black"/>
                <TextBox Name="Tags" Width="200" FontSize="26"  Foreground="Black" Background="{x:Null}" BorderThickness="0,0,0,3"/>
                
            </StackPanel>
            <StackPanel Margin="0,30,0,20">
                <TextBlock Text="Описание" Width="200" FontSize="24"  Foreground="Black"/>
                <TextBox Name="Description" Width="200" FontSize="26"  Foreground="Black" Background="{x:Null}" BorderThickness="0,0,0,3"/>
               
            </StackPanel>
            <Button DockPanel.Dock="Bottom"  Name="AddImage" Content="Выбрать картинку" IsDefault="True" Width="220" Height="43"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddImage_OnClick" Background="{x:Null}" BorderBrush="Black" FontSize="24" BorderThickness="0,0,0,5"   />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  x:Name="Image" Width="400" Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Row="1" Name="AddPost"  Width="120" Height="40" FontSize="24" Content="Запостить"
                    HorizontalAlignment="Center" VerticalAlignment="Center"  Click="AddPost_OnClick" Background="{x:Null}" BorderBrush="White" Foreground="White" Opacity="0.8" BorderThickness="0,0,0,5" />
        </Grid>
    </Grid>
</Page>