Background/Pages/LikedPostsPage.xaml

<Page x:Class="Background.Pages.LikedPostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Background.Pages"
      mc:Ignorable="d"
      Title="LikedPostsPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
       <Page.DataContext>
        <local:TimeLinePost />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="{x:Null}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                    <RotateTransform Angle="-135" CenterY="0.5" CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0BB5C9" Offset="0" />
            <GradientStop Color="#FF096A75" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <TextBox x:Name="SearchTextBox" Width="600" Foreground="Black" FontSize="28" Height="50"
                     VerticalAlignment="Top" Margin="4"
                     TextChanged="TextBoxBase_OnTextChanged" Style="{StaticResource SearchTextBox}" />
        </Grid>
        <ListBox Grid.Row="1" x:Name="ListBoxPosts" BorderBrush="{x:Null}" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                Background="Transparent"
                                Orientation="Vertical" Width="355" Height="335">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Width="352" Height="255" Source="{Binding Path= Post}"
                                   HorizontalAlignment="Center" />
                            <Grid Grid.Row="1" Background="Transparent">
                                <StackPanel HorizontalAlignment="Left" Margin="0" Height="80" Width="150">
                                    <Rectangle x:Name="Avatar" Height="60" Width="60" HorizontalAlignment="Left"
                                               RadiusX="60" RadiusY="60">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="White" Opacity="0.4" />
                                        </Rectangle.Stroke>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding Path=AccountImage}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock x:Name="Nickname" TextWrapping="Wrap" Text="{Binding AccountName}"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="60"
                                            Margin="0,0,20,0">
                                    <Button x:Name="likE_button" BorderBrush="{x:Null}"
                                            Width="60" VerticalAlignment="Center" Background="Transparent" Height="60"
                                            Margin="0,0,5,0"
                                            Command="Paste" CommandParameter="{Binding Path=Id}">
                                        <Button.CommandBindings>
                                            <CommandBinding Command="Paste" Executed="CommandLike_Executed" />
                                        </Button.CommandBindings>
                                        <Image x:Name="ImageLike"
                                               Source="{Binding LikeImage,UpdateSourceTrigger=PropertyChanged}" />
                                    </Button>
                                    <TextBlock Text="{Binding Likes,UpdateSourceTrigger=PropertyChanged}"
                                               Foreground="Black"
                                               HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
