Background/Pages/ProfilePage.xaml

<Page x:Class="Background.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Background.Models"
      mc:Ignorable="d"
      Title="ProfilePage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                    <RotateTransform Angle="-135" CenterY="0.5" CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0BB5C9" Offset="0" />
            <GradientStop Color="#FF096A75" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Page.DataContext>
        <models:Post />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Rectangle x:Name="Avatar" Height="125" Width="125" VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               MouseLeftButtonDown="Avatar_OnMouseLeftButtonDown" Margin="60,25,0,0" RadiusX="125"
                               RadiusY="125">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="White" Opacity="0.4" />
                        </Rectangle.Stroke>
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ImageBrush" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button x:Name="ReductButton" Margin="10" Content="Редактировать"  Click="RedactionButton_OnClick"/>
                </StackPanel>
                <Frame x:Name="RedactFrame" Source="../Pages/AccInfoPage.xaml"/>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1" x:Name="ListBoxPosts" BorderBrush="{x:Null}" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="ListItem" Margin="5" d:DataContext="{d:DesignInstance }"
                                Background="Transparent"
                                Orientation="Vertical" Width="220" Height="250">
                        <Image Width="150" Height="100" Source="{Binding Path=Media.ImagePath}"
                               HorizontalAlignment="Center" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Описание" />
                                <TextBlock Text="{Binding Path=Description}" />
                            </StackPanel>
                        </StackPanel>
                        <Grid>
                            <WrapPanel HorizontalAlignment="Left" Margin="0" Width="150">
                                <Rectangle x:Name="Avatar" Height="41" Width="41" HorizontalAlignment="Left"
                                           Margin="7,7,0,7" RadiusX="41" RadiusY="41">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="White" Opacity="0.4" />
                                    </Rectangle.Stroke>
                                    <Rectangle.Fill>
                                        <ImageBrush />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock x:Name="Nickname" TextWrapping="Wrap" Text="TextBlock" Margin="7,7,0,7"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Right" Height="56" Margin="0" Width="100"
                                       FlowDirection="RightToLeft">
                                <TextBlock x:Name="react_kol" HorizontalAlignment="Right" Margin="7,19"
                                           TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Panel.ZIndex="999"
                                           Foreground="Black" />
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>