Background/Pages/RedactPage.xaml

<Page x:Class="Background.Pages.RedactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Background.Pages"
      mc:Ignorable="d"
      Title="RedactPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0,5*" />
                <ColumnDefinition Width="0,5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Новый никнейм" Height="30" FontSize="19" Foreground="White" Opacity="0.7" />
                <TextBox x:Name="Nick" Width="300" BorderThickness="0,0,0,3" BorderBrush="White"
                         Background="{x:Null}" Height="30" FontSize="19" Margin="5,0,0,0" Foreground="White" Opacity="0.6" SelectionBrush="White" />
            </StackPanel>
            <Grid Grid.Column="1" Margin="50,0,0,0" >
                <StackPanel VerticalAlignment="Center" x:Name="PasswordGrid" Opacity="0.5" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Старый пароль:" FontSize="19" Foreground="White" Opacity="0.7" />
                        <PasswordBox x:Name="OldPassword" Width="300" BorderThickness="0,0,0,3" BorderBrush="White"
                                     Background="{x:Null}" Height="30" FontSize="19" Margin="5" Foreground="White" Opacity="0.6" SelectionBrush="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Новый пароль:" FontSize="19" Opacity="0.7" Foreground="White" />
                        <PasswordBox x:Name="NewPassword" Width="300" BorderThickness="0,0,0,3" BorderBrush="White"
                                     Background="{x:Null}" Height="30" FontSize="19" Margin="5" Foreground="White" Opacity="0.6" SelectionBrush="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Повторите пароль:" FontSize="19" Foreground="White" Opacity="0.7" />
                        <PasswordBox x:Name="RepeatPassword" Width="300" BorderThickness="0,0,0,3" BorderBrush="White"
                                     Background="{x:Null}" Height="30" FontSize="19" Margin="5" Foreground="White" Opacity="0.6" SelectionBrush="White" />
                    </StackPanel>
                </StackPanel>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontSize="22"
                        Content="Сменить пароль" Margin="154,0,0,5"  Height="30" Click="RedactPassword" Background="{x:Null}" BorderBrush="White" Opacity="0.7" BorderThickness="0,0,0,5" />
            </Grid>
        </Grid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="22"
                Content="Применить изменения" Margin="5"  Height="30"
                Click="ButtonBase_OnClick" Background="{x:Null}" BorderBrush="White" Opacity="0.7" BorderThickness="0,0,0,5" />
    </Grid>
</Page>