Background/Pages/RegistrationPage.xaml

<Page x:Class="Background.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Background.Pages"
      mc:Ignorable="d"
      Title="RegistrationPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="{x:Null}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="290"
                   Fill="White" Opacity="0.5" RadiusX="15" RadiusY="17" />
        <Rectangle HorizontalAlignment="Center" Height="178" VerticalAlignment="Center" Width="270"
                   Fill="White" RadiusX="11" RadiusY="12" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Регистрация"  HorizontalAlignment="Center"  FontSize="16" Foreground="DimGray"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="43,5,0,0" TextWrapping="Wrap" Text="Логин :"
                           VerticalAlignment="Top" FontSize="16" Foreground="DimGray" />
                <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="5" Height="20" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="130" BorderThickness="0,0,0,1" Foreground="DimGray"
                         BorderBrush="DimGray" Background="{x:Null}" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="33,5,0,0" TextWrapping="Wrap" Text="Пароль :"
                           VerticalAlignment="Top" FontSize="16" Foreground="DimGray" />
                <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"
                             Width="130" Background="{x:Null}" BorderBrush="DimGray" Foreground="DimGray"
                             SelectionBrush="DimGray" BorderThickness="0,0,0,1" FontSize="16" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Подтвердите пароль"
                           VerticalAlignment="Top" FontSize="16"
                           Foreground="DimGray" Width="96" TextAlignment="Right" />
                <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="5"
                             VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="DimGray"
                             Foreground="DimGray" SelectionBrush="DimGray" BorderThickness="0,0,0,1"
                             FontSize="16" Height="20" />
            </StackPanel>
            <Grid>
                <Button HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="35"
                        Height="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Back_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Icons/back.png" />
                    </Button.Background>
                </Button>
                <Button  HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="40"
                        Height="36" RenderTransformOrigin="1.726,0.547" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        Click="Next_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Icons/button.png" />
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>

    </Grid>
</Page>