Background/AuthorizationWindow.xaml

<Window x:Class="Background.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Background"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="400" MaxWidth="400" MaxHeight="450" MinWidth="400" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                    <RotateTransform Angle="-135" CenterY="0.5" CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0BB5C9" Offset="0" />
            <GradientStop Color="#FF096A75" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid  HorizontalAlignment="Center" Margin="0,50,0,0">
            <Rectangle HorizontalAlignment="Center" Height="100" RadiusY="9" RadiusX="11"
                       VerticalAlignment="Top" Width="325">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="./Icons/background.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Frame x:Name="AuthorFrame" Margin="0,150,0,0" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>