Background/MainWindow.xaml

<Window x:Class="Background.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Background"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Background" Height="500" Width="800" Icon="Icons/макет.png">
<Window.Resources>
    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="{x:Null}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                            <RotateTransform Angle="-135" CenterY="0.5" CenterX="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0BB5C9" Offset="0" />
                    <GradientStop Color="#FF096A75" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="" HorizontalAlignment="Left" Margin="70,0,0,8" Width="50" BorderBrush="{x:Null}"
                        Click="HomeButton_OnClick" Foreground="{x:Null}" Opacity="0.5" Height="45"
                        VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="./Icons/home.png" />
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" Margin="70,0,0,7" Width="60" BorderBrush="{x:Null}"
                        Click="AddPostButton_OnClick"
                        Foreground="{x:Null}" Opacity="0.5" Height="50" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="./Icons/add.png" />
                    </Button.Background>
                </Button>
                <Button Click="ButtonBase_OnClick" HorizontalAlignment="Left" Margin="70,0,0,6" Width="60" BorderBrush="{x:Null}"
                        Foreground="{x:Null}" Opacity="0.5" Height="58" VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="./Icons/LikedImage.png" />
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" Margin="70,0,0,8" Width="50" BorderBrush="{x:Null}"
                        Click="ProfileButton_OnClick" Foreground="{x:Null}" Opacity="0.5" Height="45"
                        VerticalAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="./Icons/mypage.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>