Background/PostWindow.xaml

<Window x:Class="Background.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Background"
        mc:Ignorable="d"
        Title="PostWindow" Height="600" Width="400" MaxHeight="700" MaxWidth="550" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                    <RotateTransform Angle="-135" CenterY="0.5" CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0BB5C9" Offset="0" />
            <GradientStop Color="#FF096A75" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Height="650" Margin="20,20,20,0">
            <StackPanel Orientation="Horizontal" Height="90" Background="White" Opacity="0.4">
                <Rectangle x:Name="Avatar" Height="75" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="20,0,0,0" RadiusX="75" RadiusY="75">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" Opacity="0.4" />
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <ImageBrush />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="Nickname" Text="Nickname" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="20,0,0,0" Foreground="Black" FontSize="24" />
            </StackPanel>
            <Rectangle Width="350" Height="250" />
            <StackPanel Orientation="Horizontal" Height="90" Background="White" Opacity="0.4">
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Tags" FontSize="20" Margin="0,10,0,0" />
                    <TextBlock Text="Description" FontSize="20" Margin="0,10,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="likE_button" Content="" Margin="0,7,7,8.2" HorizontalAlignment="Right" Width="40"
                        VerticalAlignment="Center" Height="40" Click="likE_button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/likeDesabled.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="react_kol" HorizontalAlignment="Right" Margin="7,19" TextWrapping="Wrap" Text=" "
                           VerticalAlignment="Center" Panel.ZIndex="999" Foreground="Black" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="90" Background="White" Opacity="0.4">
                <Rectangle x:Name="AvatarAuthor" Height="75" Width="75" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Margin="20,0,0,0" RadiusX="75" RadiusY="75">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="White" />
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <ImageBrush />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox Height="50" Width="180" BorderThickness="0,0,0,3" Background="{x:Null}" SelectionBrush="White" />
            </StackPanel>
            <ListBox Opacity="0.4" />
        </StackPanel>
    </Grid>
</Window>