Background/ReactionsUc.xaml

<UserControl x:Class="Background.ReactionsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Background"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Width="250" Height="55" Foreground="{x:Null}">
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0.4"/>
    </UserControl.Background>
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Margin="0" Width="150">
            <Rectangle x:Name="Avatar" Height="41" Width="41" HorizontalAlignment="Left" Margin="7,7,0,7" RadiusX="41" RadiusY="41">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="Nickname" TextWrapping="Wrap" Text="TextBlock" Margin="7,7,0,7" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" Height="56" Margin="0" Width="100" FlowDirection="RightToLeft">
            <TextBlock x:Name="react_kol" HorizontalAlignment="Right" Margin="7,19" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Panel.ZIndex="999" Foreground="Black"/>

            <Button x:Name="likE_button" Content="Button" Margin="0,7,7,8.2" HorizontalAlignment="Right" Width="40" VerticalAlignment="Center" Height="40" Click="likE_button_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
